# JsonToSqlSimple

./: README.md  pom.xml
src/main/java/jsontosql/: JsonToSql.java  JsonToSql2.java  TestToSql.java
src/main/resources/: ceshi.txt  ceshi2.txt
